
public class Problem12 {
// Problem Description: Highly divisible triangular number (Problem 12)
//The sequence of triangle numbers is generated by adding the natural numbers. So the 7th
//triangle number would be 1+2+3+4+5+6+7=28. 
//The first ten terms would be: 1,3,6,10,15,21,28,36,45,55,...
//Let us list the factors of the first seven triangle numbers:
// 1:1
// 3:1,3
// 6:1,2,3,6
// 10: 1,2,5,10
// 15: 1,3,5,15
// 21: 1,3,7,21
// 28: 1,2,4,7,14,28
// We can see that 28 is the first triangle number to have over five divisors.
// What is the value of the first triangle number to have over five hundred divisors?
	
	
	public static void main(String[] args) {
		System.out.println(triangleNumbers(500));

	}
	
	//Generating triangle numbers and finding smallest triangle number with over x divisors.
	//((n)(n+1)) / 2 will generate a triangle number.
	public static long triangleNumbers(int divisors) {
		boolean check=false;
		int count=0;
	for (long i=1; !check; i++) {
		count+=i;
		if (numberOfDivisors(count) > divisors) {
			check=true;
			
		}
	}
	return count;
	}
	
	
	public static int numberOfDivisors(long n) {
		int count=0;
		double sqrt=Math.ceil(Math.sqrt(n));
		for (long divisor=1; divisor< sqrt; divisor++) {
			if (n%divisor==0) {
				count+=2;
			}
		}
		//if the square root is a whole number 
		if (Math.sqrt(n)==Math.ceil(Math.sqrt(n))) {
			count++;
		}
		return count;
	}

}
